# E-Commerce-Api

./: README.md  Talabat_Ecommerce.sln
AdminPanel/: Program.cs  (+1 more)
CoreLayer/: CoreLayer.csproj
CoreLayer/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
CoreLayer/Entities/Basket Module/: BasketItem.cs  CustomerBasket.cs
CoreLayer/Entities/IdentityModule/: Address.cs  AppUser.cs
CoreLayer/Entities/Order Agregate/: Address.cs  DeliveryMethode.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
CoreLayer/Repository/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CoreLayer/Services/: ICachingService.cs  IOrderService.cs  ItokenService.cs
CoreLayer/Specification/: BaseSpecification.cs  ISpecification.cs  OrderSpecification.cs  ProductSpecParams.cs  ProductwithBrandandTypeSpecification.cs
TalabatApi/: Program.cs  TalabatApi.csproj
TalabatApi/Controllers/: AccountsController.cs  ApiBaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
TalabatApi/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
TalabatApi/Errors/: ApiErrorResponse.cs  ApiExeptionResponse.cs  ApiValidationErrorResponse.cs
TalabatApi/Extensions/: ServiceEextensions.cs  SwaggerExtension.cs  UserManagerExtension.cs
TalabatApi/Helper/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
TalabatApi/MiddleWares/: ExceptionMiddleWare.cs
TalabatApi/Properties/: launchSettings.json
(+60 files in other folders)
